# ocb-customization-template

./: .gitignore  README.md  build.gradle  gradle.properties
cnf/: .gitignore  build.bnd
cnf/build-repo/: index.xml  index.xml.sha
cnf/config/: .gitignore  framework.properties  logback.xml  system.properties
cnf/docker/: Dockerfile
cnf/ocb/: .gitignore  index.xml.sha
cnf/ocb-build/: index.xml  index.xml.sha
cnf/ocb-custom/: index.xml.sha
cnf/ocb-release-repo/: index.xml
cnf/templates/: index.xml  index.xml.sha
cnf/thirdparty-repo/: index.xml  index.xml.sha
com.sap.banking.tutorial.expensemanager.api/: .gitignore  .project  bnd.bnd
com.sap.banking.tutorial.expensemanager.api/src/com/sap/banking/expensemanager/api/: Category.java  ExpenseManager.java  Transaction.java  User.java
com.sap.banking.tutorial.expensemanager.api/src/com/sap/banking/expensemanager/api/beans/: Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  TransactionType.java  UserImpl.java
com.sap.banking.tutorial.expensemanager.it/: .gitignore  .project  bnd.bnd
com.sap.banking.tutorial.expensemanager.it/src/com/sap/banking/expensemanager/it/: ExpenseManagerTest.java
com.sap.banking.tutorial.expensemanager.provider/: .project  bnd.bnd
com.sap.banking.tutorial.expensemanager.provider/src/com/sap/banking/expensemanager/provider/: ExpenseManagerImpl.java
com.sap.banking.tutorial.expensemanager.provider/src/com/sap/banking/expensemanager/provider/service/: ExpenseManagerService.java
com.sap.banking.tutorial.expensemanager.provider/src/com/sap/banking/expensemanager/provider/service/impl/: ExpenseManagerServiceImpl.java
services-run/: .project  accounts.bndrun  bnd.bnd  entitlements.bndrun  forex.bndrun  persistence.bndrun  platform.bndrun  workflow.bndrun
