-runstorage: generated/osgi-entitlements-storage

-runproperties: \
	org.eclipse.gemini.blueprint.extender.internal.boot.ChainActivator.disableBlueprint=true,\
	felix.fileinstall.dir=${build}/config, \
	felix.fileinstall.noInitialDelay=true, \
	felix.fileinstall.enableConfigSave=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.sap.banking.entitlements)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.2.3.SAP))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.5.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.whiteboard)(version>=3.0.1.SAP))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.webconsole)(version>=4.2.16))',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-services-web)'
-runbundles: \
	com.fasterxml.classmate;version='[1.3.1,1.3.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.7.4,2.7.5)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	com.hazelcast;version='[3.8.1,3.8.2)',\
	com.lowagie.text.itext;version='[1.4.2,1.4.3)',\
	com.mchange.v2.c3p0;version='[0.9.1,0.9.2)',\
	com.microstar.xml.aelfred;version='[1.3.0,1.3.1)',\
	com.sap.banking.aggregator-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.aggregator-ri;version='[1.0.1,1.0.2)',\
	com.sap.banking.aggregatorconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.alerts;version='[1.0.1,1.0.2)',\
	com.sap.banking.alerts-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.alertsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.alertsengine;version='[1.0.1,1.0.2)',\
	com.sap.banking.application-connector-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.application-connector-ri;version='[1.0.1,1.0.2)',\
	com.sap.banking.applications-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.approval;version='[1.0.1,1.0.2)',\
	com.sap.banking.approval-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.approvalbackend;version='[1.0.1,1.0.2)',\
	com.sap.banking.approvalconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.approvalutil;version='[1.0.1,1.0.2)',\
	com.sap.banking.autoentitlement;version='[1.0.1,1.0.2)',\
	com.sap.banking.bank;version='[1.1.0,1.1.1)',\
	com.sap.banking.bank-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.bankconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.banking;version='[1.0.1,1.0.2)',\
	com.sap.banking.banking-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.bankingbackend-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.bankingconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.banksim;version='[1.0.1,1.0.2)',\
	com.sap.banking.billpay-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.bpw;version='[1.1.0,1.1.1)',\
	com.sap.banking.bpw-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.bpw-custimpl;version='[1.0.1,1.0.2)',\
	com.sap.banking.bpw-fulfillment;version='[2.0.0,2.0.1)',\
	com.sap.banking.bpw-schedules;version='[1.0.1,1.0.2)',\
	com.sap.banking.business;version='[1.0.1,1.0.2)',\
	com.sap.banking.business-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.businessconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.channel-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.checkimaging;version='[1.0.1,1.0.2)',\
	com.sap.banking.common;version='[1.0.1,1.0.2)',\
	com.sap.banking.common-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.common-encryption;version='[1.0.1,1.0.2)',\
	com.sap.banking.common-util-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.commonconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.commonconfig-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.contactpoints;version='[1.0.1,1.0.2)',\
	com.sap.banking.contactpointsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.directorydata;version='[1.0.1,1.0.2)',\
	com.sap.banking.dualapproval;version='[1.0.1,1.0.2)',\
	com.sap.banking.dualapprovalbackend;version='[1.0.1,1.0.2)',\
	com.sap.banking.dualapprovalconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.entitlements;version='[1.0.1,1.0.2)',\
	com.sap.banking.entitlements-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.entitlementsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.fileio;version='[1.0.0,1.0.1)',\
	com.sap.banking.forex;version='[1.0.1,1.0.2)',\
	com.sap.banking.forex-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.forexconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.generic;version='[1.0.1,1.0.2)',\
	com.sap.banking.generic-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.genericconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.io-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.messages;version='[1.0.1,1.0.2)',\
	com.sap.banking.messages-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.messagesconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.mobile;version='[1.0.1,1.0.2)',\
	com.sap.banking.mobile-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.mobileconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-bpw-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-generated-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-server-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.odata-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.odata-common-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.odataconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.password;version='[1.0.1,1.0.2)',\
	com.sap.banking.persistence;version='[1.0.1,1.0.2)',\
	com.sap.banking.portal-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.process-connector-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.process-connector-ri;version='[1.0.1,1.0.2)',\
	com.sap.banking.product;version='[1.0.1,1.0.2)',\
	com.sap.banking.productconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.register;version='[1.0.1,1.0.2)',\
	com.sap.banking.reporting;version='[1.0.1,1.0.2)',\
	com.sap.banking.reporting-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.reportingconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.schedule;version='[1.0.1,1.0.2)',\
	com.sap.banking.schedule-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.scheduleconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.scheduleruntime;version='[2.0.0,2.0.1)',\
	com.sap.banking.scheduleruntimeconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.security;version='[1.0.1,1.0.2)',\
	com.sap.banking.security-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.securityconfig;version='[2.0.0,2.0.1)',\
	com.sap.banking.servicepackage;version='[1.0.1,1.0.2)',\
	com.sap.banking.sms-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.smssender;version='[1.0.1,1.0.2)',\
	com.sap.banking.terms;version='[1.0.1,1.0.2)',\
	com.sap.banking.termsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.treasurydirect;version='[1.0.1,1.0.2)',\
	com.sap.banking.twpluginconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.user;version='[1.0.1,1.0.2)',\
	com.sap.banking.user-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.userconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.usersecurity;version='[1.0.1,1.0.2)',\
	com.sap.banking.util;version='[1.0.1,1.0.2)',\
	com.sap.banking.util-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.utilconfig;version='[1.1.0,1.1.1)',\
	com.sap.banking.webservices;version='[1.0.1,1.0.2)',\
	com.sap.banking.workflow-process-api;version='[1.2.0,1.2.1)',\
	com.springsource.org.aopalliance;version='[1.0.0,1.0.1)',\
	com.springsource.org.apache.commons.beanutils;version='[1.8.0,1.8.1)',\
	com.springsource.org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	com.springsource.org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	com.springsource.org.apache.xalan;version='[2.7.1,2.7.2)',\
	com.springsource.org.aspectj.weaver;version='[1.7.4,1.7.5)',\
	com.springsource.org.jdom;version='[1.1.0,1.1.1)',\
	com.zaxxer.HikariCP;version='[2.4.12,2.4.13)',\
	commons-net;version='[3.3.0,3.3.1)',\
	javax.ejb;version='[3.1.1,3.1.2)',\
	javax.el;version='[2.2.0,2.2.1)',\
	javax.jms;version='[1.1.0,1.1.1)',\
	javax.mail;version='[1.4.7,1.4.8)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.servlet.jsp;version='[2.2.0,2.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.xml.rpc;version='[1.1.0,1.1.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	net.sf.dozer.dozer-osgi;version='[5.5.1,5.5.2)',\
	olingo-odata2-api;version='[1.2.0,1.2.1)',\
	olingo-odata2-core;version='[1.2.0,1.2.1)',\
	org.apache.commons.configuration;version='[1.6.0,1.6.1)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.commons.email;version='[1.4.0,1.4.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.5.0,2.5.1)',\
	org.apache.commons.lang3;version='[3.2.0,3.2.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.cxf.cxf-api;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-core;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-transports-http;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-addr;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-policy;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-security;version='[2.7.13,2.7.14)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.http.jetty;version='[3.2.3,3.2.4)',\
	org.apache.felix.http.whiteboard;version='[3.0.1,3.0.2)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.neethi;version='[3.0.2,3.0.3)',\
	org.apache.santuario.xmlsec;version='[1.5.6,1.5.7)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.servicemix.bundles.xerces;version='[2.9.1,2.9.2)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.apache.servicemix.specs.jsr339-api-m10;version='[2.2.0,2.2.1)',\
	org.apache.shiro.core;version='[1.3.2,1.3.3)',\
	org.apache.shiro.web;version='[1.3.2,1.3.3)',\
	org.apache.ws.security.wss4j;version='[1.6.17,1.6.18)',\
	org.apache.ws.xmlschema.core;version='[2.1.0,2.1.1)',\
	org.apache.xml.serializer;version='[2.7.1,2.7.2)',\
	org.eclipse.gemini.blueprint.core;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.extender;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.io;version='[1.0.2,1.0.3)',\
	org.eclipse.persistence.asm;version='[3.3.1,3.3.2)',\
	org.eclipse.persistence.core;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.jpa;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.jpa.jpql;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.moxy;version='[2.5.2,2.5.3)',\
	org.hibernate.validator;version='[5.2.2,5.2.3)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.quartz.quartz-scheduler;version='[2.2.1,2.2.2)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.springframework.aop;version='[3.2.14,3.2.15)',\
	org.springframework.beans;version='[3.2.14,3.2.15)',\
	org.springframework.context;version='[3.2.14,3.2.15)',\
	org.springframework.core;version='[3.2.14,3.2.15)',\
	org.springframework.expression;version='[3.2.14,3.2.15)',\
	org.springframework.jdbc;version='[3.2.14,3.2.15)',\
	org.springframework.orm;version='[3.2.14,3.2.15)',\
	org.springframework.tx;version='[3.2.14,3.2.15)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	com.sap.banking.common-services-web;version='[1.1.0,1.1.1)',\
	com.sap.banking.etoetrace-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.fileimporter;version='[1.0.1,1.0.2)',\
	com.sap.banking.fileimporterconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.workflow-web;version='[1.0.1,1.0.2)',\
	com.sap.security.nw.vsi;version='[2.0.0,2.0.1)',\
	joda-time;version='[2.6.0,2.6.1)',\
	org.activiti.bpmn.converter;version='[5.21.0,5.21.1)',\
	org.activiti.bpmn.model;version='[5.21.0,5.21.1)',\
	org.activiti.engine;version='[5.21.0,5.21.1)',\
	org.activiti.image;version='[5.21.0,5.21.1)',\
	org.activiti.spring;version='[5.21.0,5.21.1)',\
	org.activiti.validation;version='[5.21.0,5.21.1)',\
	org.apache.shiro.spring;version='[1.3.2,1.3.3)',\
	org.mybatis.mybatis;version='[3.3.0,3.3.1)',\
	org.springframework.web;version='[3.2.14,3.2.15)'