-runstorage: generated/osgi-persistence-storage

-runproperties: \
	org.eclipse.gemini.blueprint.extender.internal.boot.ChainActivator.disableBlueprint=true,\
	felix.fileinstall.dir=${build}/config, \
	felix.fileinstall.noInitialDelay=true, \
	felix.fileinstall.enableConfigSave=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.sap.banking.persistence)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'

-runbundles: \
	com.fasterxml.classmate;version='[1.3.1,1.3.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.4,2.7.5)',\
	com.hazelcast;version='[3.8.1,3.8.2)',\
	com.microstar.xml.aelfred;version='[1.3.0,1.3.1)',\
	com.sap.banking.bpw-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.common-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.common-encryption;version='[1.0.1,1.0.2)',\
	com.sap.banking.common-util-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.commonconfig-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.io-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.msgbroker-bpw-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-generated-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-server-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.persistence;version='[1.0.1,1.0.2)',\
	com.sap.banking.webservices;version='[1.0.1,1.0.2)',\
	com.springsource.org.aopalliance;version='[1.0.0,1.0.1)',\
	com.springsource.org.apache.commons.beanutils;version='[1.8.0,1.8.1)',\
	com.springsource.org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	com.springsource.org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	com.springsource.org.aspectj.weaver;version='[1.7.4,1.7.5)',\
	com.springsource.org.jdom;version='[1.1.0,1.1.1)',\
	com.zaxxer.HikariCP;version='[2.4.12,2.4.13)',\
	javax.ejb;version='[3.1.1,3.1.2)',\
	javax.jms;version='[1.1.0,1.1.1)',\
	javax.mail;version='[1.4.7,1.4.8)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.xml.rpc;version='[1.1.0,1.1.1)',\
	net.sf.dozer.dozer-osgi;version='[5.5.1,5.5.2)',\
	org.apache.commons.lang;version='[2.5.0,2.5.1)',\
	org.apache.commons.lang3;version='[3.2.0,3.2.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.cxf.cxf-api;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-core;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-transports-http;version='[2.7.13,2.7.14)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.santuario.xmlsec;version='[1.5.6,1.5.7)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.servicemix.bundles.xerces;version='[2.9.1,2.9.2)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.apache.shiro.core;version='[1.3.2,1.3.3)',\
	org.apache.ws.security.wss4j;version='[1.6.17,1.6.18)',\
	org.apache.ws.xmlschema.core;version='[2.1.0,2.1.1)',\
	org.eclipse.gemini.blueprint.core;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.extender;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.io;version='[1.0.2,1.0.3)',\
	org.eclipse.persistence.asm;version='[3.3.1,3.3.2)',\
	org.eclipse.persistence.core;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.jpa;version='[2.5.2,2.5.3)',\
	org.hibernate.validator;version='[5.2.2,5.2.3)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.springframework.aop;version='[3.2.14,3.2.15)',\
	org.springframework.beans;version='[3.2.14,3.2.15)',\
	org.springframework.context;version='[3.2.14,3.2.15)',\
	org.springframework.core;version='[3.2.14,3.2.15)',\
	org.springframework.expression;version='[3.2.14,3.2.15)',\
	org.springframework.jdbc;version='[3.2.14,3.2.15)',\
	org.springframework.orm;version='[3.2.14,3.2.15)',\
	org.springframework.tx;version='[3.2.14,3.2.15)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	org.eclipse.persistence.jpa.jpql;version='[2.5.2,2.5.3)',\
	org.apache.commons.email;version='[1.4.0,1.4.1)'