# ***************************************************************** 
# Bnd Run Requirement - GoGo Console
# *****************************************************************	
-runrequires.console: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.shell.remote)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))'

	
# ***************************************************************** 
# Bnd Run Requirement - Logging
# *****************************************************************	
-runrequires.logging:	\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.slf4j)'

# ***************************************************************** 
# Bnd Run Requirement - Configuration files update
# *****************************************************************	
-runrequires.configurator: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.5.4))'

# ***************************************************************** 
# Bnd Run Requirement - E2E Tracing
# *****************************************************************	
-runrequires.e2eTrace: \
	osgi.identity;filter:='(&(osgi.identity=com.sap.smd.e2e.trace.client)(version>=1.0.0))'

# ***************************************************************** 
# Bnd Run Requirement - Webconsole
# *****************************************************************	
-runrequires.webconsole30: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.whiteboard)(version>=3.0.1.SAP))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.bridge)(version>=3.0.11.SAP))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.2.3.SAP))'

# ***************************************************************** 
# Bnd Run Configuration
# *****************************************************************	
-runproperties.launcher: \
	org.eclipse.gemini.blueprint.extender.internal.boot.ChainActivator.disableBlueprint=true,\
	felix.fileinstall.dir=${workspace}/cnf/config, \
	felix.fileinstall.noInitialDelay=true, \
	felix.fileinstall.enableConfigSave=false, \
	felix.fileinstall.log.level=4, \
	gosh.args=--nointeractive
	
-runvm.options: \
	-Xms2048m \
	-Xmx4096m \
	-XX:PermSize=512m \
    -XX:MaxPermSize=512m
		
-runstorage: ${target-dir}/ocb-platform-storage

-runkeep: false

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.persistence.jpa.jpql)(version>=2.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.slf4j.osgi-over-slf4j)(version>=1.7.2))',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.ach)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.ach-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.achconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.aggregator-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.aggregator-ri)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.aggregatorconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.alerts)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.alerts-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.alertsbackend)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.alertsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.alertsengine)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.application-connector-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.application-connector-ri)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.applications)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.applications-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.applicationsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.approval)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.approval-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.approvalbackend)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.approvalconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.approvalutil)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.autoentitlement)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bank)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bank-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.banking)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.banking-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankingbackend-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankingconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankingreport-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bankreport)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.banksim)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.billpay)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.billpay-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.billpayconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bptw)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bpw)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bpw-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bpw-custimpl)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bpw-fulfillment)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.bpw-schedules)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.business)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.business-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.businessconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cache-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cacheadmin)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cacheadminconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cashcon)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cashcon-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cashconconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.cbreport)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.channel-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.checkimaging)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-encryption)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-util-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.commonconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.commonconfig-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.contactpoints)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.contactpointsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.directorydata)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.disbursements)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.disbursementsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.dualapproval)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.dualapprovalbackend)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.dualapprovalconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.entitlements)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.entitlements-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.entitlementsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.fileimporter)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.fileimporterconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.filemonitor)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.forex)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.forex-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.forexconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.generic)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.generic-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.genericconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.lockbox)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.lockboxconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.messages)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.messages-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.messagesconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.mobile)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.mobile-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.mobileconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.notification)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.notification-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.notificationconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.odata-common-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.odata-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.odataconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.odataconfigprovider)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.onlinestatement)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.onlinestatementconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.password)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.persistence)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.personalization)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.personalizationconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.portal)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.portal-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.portalconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.positivepay)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.positivepay-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.positivepayconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.process-connector-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.process-connector-ri)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.product)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.productconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.profilereport)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.register)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.reporting)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.reporting-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.reportingconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.schedule)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.schedule-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.scheduleconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.scheduleruntime)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.scheduleruntimeconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.security)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.security-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.securityconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.servicecenter)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.servicecenterconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.servicepackage)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.common-services-web)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.smallbusiness)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.sms)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.sms-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.smssender)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.socialpayment)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.socialpayment-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.socialpaymentconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.stops)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.stops-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.stopsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.taxformsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.terms)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.termsconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.transfer)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.transfer-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.transferconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.treasurydirect)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.twpluginconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.user)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.user-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.userconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.util)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.util-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.utilconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.wires)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.wires-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.wiresconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.msgbroker-bpw-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.msgbroker-generated-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.msgbroker-server-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.webservices)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.workflow-process-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.registertransaction)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.registertransaction-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.registertransactionconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.workflow-web)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.systemconfiguration)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.systemconfiguration-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.systemconfigurationconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.hazelcast-fragment)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.etoetrace)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.etoetrace-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.etoetraceconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.monitoring)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.monitoring-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.io-api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.fileio)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.enrollment)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.enrollmentconfig)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.enrollment-api)',\
	osgi.identity;filter:='(&(osgi.identity=com.sap.banking.bas-backend)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.sap.banking.bas-connector)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.sap.banking.bas-connector-api)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.sap.banking.bas-connector-custom-reference)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.sap.banking.bas-connector-wsproxy)(version>=1.0.1))',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.services-web)',\
	osgi.identity;filter:='(osgi.identity=org.apache.camel.camel-core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.camel.camel-http)',\
	osgi.identity;filter:='(osgi.identity=org.apache.camel.camel-http-common)',\
	osgi.identity;filter:='(osgi.identity=org.apache.camel.camel-servlet)',\
	osgi.identity;filter:='(osgi.identity=org.apache.camel.camel-spring)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.usersecurity)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.account)',\
	osgi.identity;filter:='(osgi.identity=org.apache.ace.agent)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)'
	

-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runbundles: \
	ch.qos.logback.classic;version='[1.0.7,1.0.8)',\
	ch.qos.logback.core;version='[1.0.7,1.0.8)',\
	ch.qos.logback.slf4j;version='[1.0.7,1.0.8)',\
	com.fasterxml.classmate;version='[1.3.1,1.3.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.7.4,2.7.5)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.7.4,2.7.5)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	com.hazelcast;version='[3.8.1,3.8.2)',\
	com.lowagie.text.itext;version='[1.4.2,1.4.3)',\
	com.mchange.v2.c3p0;version='[0.9.1,0.9.2)',\
	com.microstar.xml.aelfred;version='[1.3.0,1.3.1)',\
	com.sap.banking.webservices;version='[1.0.1,1.0.2)',\
	com.sap.security.nw.vsi;version='[2.0.0,2.0.1)',\
	com.springsource.com.sun.syndication;version='[1.0.0,1.0.1)',\
	com.springsource.org.aopalliance;version='[1.0.0,1.0.1)',\
	com.springsource.org.apache.commons.beanutils;version='[1.8.0,1.8.1)',\
	com.springsource.org.apache.commons.codec;version='[1.6.0,1.6.1)',\
	com.springsource.org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	com.springsource.org.apache.xalan;version='[2.7.1,2.7.2)',\
	com.springsource.org.aspectj.weaver;version='[1.7.4,1.7.5)',\
	com.springsource.org.jdom;version='[1.1.0,1.1.1)',\
	commons-net;version='[3.3.0,3.3.1)',\
	javax.ejb;version='[3.1.1,3.1.2)',\
	javax.el;version='[2.2.0,2.2.1)',\
	javax.jms;version='[1.1.0,1.1.1)',\
	javax.mail;version='[1.4.7,1.4.8)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	javax.servlet;version='[3.0.0,3.0.1)',\
	javax.servlet.jsp;version='[2.2.0,2.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.xml.rpc;version='[1.1.0,1.1.1)',\
	joda-time;version='[2.6.0,2.6.1)',\
	net.sf.dozer.dozer-osgi;version='[5.5.1,5.5.2)',\
	olingo-odata2-api;version='[1.2.0,1.2.1)',\
	olingo-odata2-core;version='[1.2.0,1.2.1)',\
	org.activiti.bpmn.converter;version='[5.21.0,5.21.1)',\
	org.activiti.bpmn.model;version='[5.21.0,5.21.1)',\
	org.activiti.engine;version='[5.21.0,5.21.1)',\
	org.activiti.image;version='[5.21.0,5.21.1)',\
	org.activiti.spring;version='[5.21.0,5.21.1)',\
	org.activiti.validation;version='[5.21.0,5.21.1)',\
	org.apache.commons.configuration;version='[1.6.0,1.6.1)',\
	org.apache.commons.digester;version='[1.8.1,1.8.2)',\
	org.apache.commons.email;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.5.0,2.5.1)',\
	org.apache.commons.lang3;version='[3.2.0,3.2.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.cxf.cxf-api;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-core;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-transports-http;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-addr;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-policy;version='[2.7.13,2.7.14)',\
	org.apache.cxf.cxf-rt-ws-security;version='[2.7.13,2.7.14)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.bridge;version='[3.0.11,3.0.12)',\
	org.apache.felix.http.jetty;version='[3.2.3,3.2.4)',\
	org.apache.felix.http.whiteboard;version='[3.0.1,3.0.2)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.shell.remote;version='[1.1.2,1.1.3)',\
	org.apache.neethi;version='[3.0.2,3.0.3)',\
	org.apache.santuario.xmlsec;version='[1.5.6,1.5.7)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.servicemix.bundles.xerces;version='[2.9.1,2.9.2)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.apache.servicemix.specs.jsr339-api-m10;version='[2.2.0,2.2.1)',\
	org.apache.shiro.core;version='[1.3.2,1.3.3)',\
	org.apache.shiro.spring;version='[1.3.2,1.3.3)',\
	org.apache.shiro.web;version='[1.3.2,1.3.3)',\
	org.apache.ws.security.wss4j;version='[1.6.17,1.6.18)',\
	org.apache.ws.xmlschema.core;version='[2.1.0,2.1.1)',\
	org.apache.xml.serializer;version='[2.7.1,2.7.2)',\
	org.eclipse.gemini.blueprint.core;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.extender;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.io;version='[1.0.2,1.0.3)',\
	org.eclipse.persistence.asm;version='[3.3.1,3.3.2)',\
	org.eclipse.persistence.core;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.jpa;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.jpa.jpql;version='[2.5.2,2.5.3)',\
	org.eclipse.persistence.moxy;version='[2.5.2,2.5.3)',\
	org.hibernate.validator;version='[5.2.2,5.2.3)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.mybatis.mybatis;version='[3.3.0,3.3.1)',\
	org.quartz.quartz-scheduler;version='[2.2.1,2.2.2)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.2,1.7.3)',\
	org.springframework.aop;version='[3.2.14,3.2.15)',\
	org.springframework.beans;version='[3.2.14,3.2.15)',\
	org.springframework.context;version='[3.2.14,3.2.15)',\
	org.springframework.core;version='[3.2.14,3.2.15)',\
	org.springframework.expression;version='[3.2.14,3.2.15)',\
	org.springframework.jdbc;version='[3.2.14,3.2.15)',\
	org.springframework.orm;version='[3.2.14,3.2.15)',\
	org.springframework.tx;version='[3.2.14,3.2.15)',\
	org.springframework.web;version='[3.2.14,3.2.15)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	com.sap.smd.e2e.trace.client;version='[1.0.0,1.0.1)',\
	com.zaxxer.HikariCP;version='[2.4.12,2.4.13)',\
	com.sap.banking.bas-backend;version='[1.0.1,1.0.2)',\
	com.sap.banking.bas-connector;version='[1.0.1,1.0.2)',\
	com.sap.banking.bas-connector-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.bas-connector-custom-reference;version='[1.0.1,1.0.2)',\
	com.sap.banking.bas-connector-wsproxy;version='[1.0.1,1.0.2)',\
	org.apache.camel.camel-core;version='[2.19.1,2.19.2)',\
	org.apache.camel.camel-http;version='[2.19.1,2.19.2)',\
	org.apache.camel.camel-http-common;version='[2.19.1,2.19.2)',\
	org.apache.camel.camel-servlet;version='[2.19.1,2.19.2)',\
	org.apache.camel.camel-spring;version='[2.19.1,2.19.2)',\
	org.apache.commons.httpclient;version='[3.1.0,3.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.ace.agent;version='[1.0.2,1.0.3)',\
	com.sap.banking.account;version='[1.0.0,1.0.1)',\
	com.sap.banking.ach;version='[1.0.1,1.0.2)',\
	com.sap.banking.ach-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.achconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.aggregator-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.aggregator-ri;version='[1.0.1,1.0.2)',\
	com.sap.banking.aggregatorconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.alerts;version='[1.0.1,1.0.2)',\
	com.sap.banking.alerts-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.alertsbackend;version='[1.0.1,1.0.2)',\
	com.sap.banking.alertsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.alertsengine;version='[1.0.1,1.0.2)',\
	com.sap.banking.application-connector-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.application-connector-ri;version='[1.0.1,1.0.2)',\
	com.sap.banking.applications;version='[1.0.1,1.0.2)',\
	com.sap.banking.applications-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.applicationsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.approval;version='[1.0.1,1.0.2)',\
	com.sap.banking.approval-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.approvalbackend;version='[1.0.1,1.0.2)',\
	com.sap.banking.approvalconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.approvalutil;version='[1.0.1,1.0.2)',\
	com.sap.banking.autoentitlement;version='[1.0.1,1.0.2)',\
	com.sap.banking.bank;version='[1.1.0,1.1.1)',\
	com.sap.banking.bank-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.bankconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.banking;version='[1.0.1,1.0.2)',\
	com.sap.banking.banking-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.bankingbackend-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.bankingconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.bankingreport-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.bankreport;version='[1.0.1,1.0.2)',\
	com.sap.banking.banksim;version='[1.0.1,1.0.2)',\
	com.sap.banking.billpay;version='[1.0.1,1.0.2)',\
	com.sap.banking.billpay-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.billpayconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.bptw;version='[1.0.1,1.0.2)',\
	com.sap.banking.bpw;version='[1.1.0,1.1.1)',\
	com.sap.banking.bpw-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.bpw-custimpl;version='[1.0.1,1.0.2)',\
	com.sap.banking.bpw-fulfillment;version='[2.0.0,2.0.1)',\
	com.sap.banking.bpw-schedules;version='[1.0.1,1.0.2)',\
	com.sap.banking.business;version='[1.0.1,1.0.2)',\
	com.sap.banking.business-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.businessconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.cache-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.cacheadmin;version='[1.0.1,1.0.2)',\
	com.sap.banking.cacheadminconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.cashcon;version='[1.0.1,1.0.2)',\
	com.sap.banking.cashcon-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.cashconconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.cbreport;version='[1.0.1,1.0.2)',\
	com.sap.banking.channel-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.checkimaging;version='[1.0.1,1.0.2)',\
	com.sap.banking.common;version='[1.0.1,1.0.2)',\
	com.sap.banking.common-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.common-encryption;version='[1.0.1,1.0.2)',\
	com.sap.banking.common-services-web;version='[1.1.0,1.1.1)',\
	com.sap.banking.common-util-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.commonconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.commonconfig-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.contactpoints;version='[1.0.1,1.0.2)',\
	com.sap.banking.contactpointsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.directorydata;version='[1.0.1,1.0.2)',\
	com.sap.banking.disbursements;version='[1.0.1,1.0.2)',\
	com.sap.banking.disbursementsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.dualapproval;version='[1.0.1,1.0.2)',\
	com.sap.banking.dualapprovalbackend;version='[1.0.1,1.0.2)',\
	com.sap.banking.dualapprovalconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.enrollment;version='[1.0.0,1.0.1)',\
	com.sap.banking.enrollment-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.enrollmentconfig;version='[1.0.0,1.0.1)',\
	com.sap.banking.entitlements;version='[1.0.1,1.0.2)',\
	com.sap.banking.entitlements-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.entitlementsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.etoetrace;version='[1.0.0,1.0.1)',\
	com.sap.banking.etoetrace-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.etoetraceconfig;version='[1.0.0,1.0.1)',\
	com.sap.banking.fileimporter;version='[1.0.1,1.0.2)',\
	com.sap.banking.fileimporterconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.fileio;version='[1.0.0,1.0.1)',\
	com.sap.banking.filemonitor;version='[1.0.1,1.0.2)',\
	com.sap.banking.forex;version='[1.0.1,1.0.2)',\
	com.sap.banking.forex-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.forexconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.generic;version='[1.0.1,1.0.2)',\
	com.sap.banking.generic-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.genericconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.hazelcast-fragment;version='[1.0.1,1.0.2)',\
	com.sap.banking.io-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.lockbox;version='[1.0.1,1.0.2)',\
	com.sap.banking.lockboxconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.logback-classic-fragment;version='[1.0.1,1.0.2)',\
	com.sap.banking.logback-core-fragment;version='[1.0.1,1.0.2)',\
	com.sap.banking.messages;version='[1.0.1,1.0.2)',\
	com.sap.banking.messages-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.messagesconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.mobile;version='[1.0.1,1.0.2)',\
	com.sap.banking.mobile-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.mobileconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.monitoring;version='[1.0.0,1.0.1)',\
	com.sap.banking.monitoring-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.monitoringconfig;version='[1.0.0,1.0.1)',\
	com.sap.banking.msgbroker-bpw-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-generated-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.msgbroker-server-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.notification;version='[1.0.1,1.0.2)',\
	com.sap.banking.notification-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.notificationconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.odata-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.odata-common-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.odataconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.odataconfigprovider;version='[1.0.1,1.0.2)',\
	com.sap.banking.onlinestatement;version='[1.0.1,1.0.2)',\
	com.sap.banking.onlinestatementconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.password;version='[1.0.1,1.0.2)',\
	com.sap.banking.persistence;version='[1.0.1,1.0.2)',\
	com.sap.banking.personalization;version='[1.0.1,1.0.2)',\
	com.sap.banking.personalizationconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.portal;version='[1.0.1,1.0.2)',\
	com.sap.banking.portal-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.portalconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.positivepay;version='[1.0.1,1.0.2)',\
	com.sap.banking.positivepay-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.positivepayconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.process-connector-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.process-connector-ri;version='[1.0.1,1.0.2)',\
	com.sap.banking.product;version='[1.0.1,1.0.2)',\
	com.sap.banking.productconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.profilereport;version='[1.0.1,1.0.2)',\
	com.sap.banking.register;version='[1.0.1,1.0.2)',\
	com.sap.banking.registertransaction;version='[1.0.0,1.0.1)',\
	com.sap.banking.registertransaction-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.registertransactionconfig;version='[1.0.0,1.0.1)',\
	com.sap.banking.reporting;version='[1.0.1,1.0.2)',\
	com.sap.banking.reporting-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.reportingconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.schedule;version='[1.0.1,1.0.2)',\
	com.sap.banking.schedule-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.scheduleconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.scheduleruntime;version='[2.0.0,2.0.1)',\
	com.sap.banking.scheduleruntimeconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.security;version='[1.0.1,1.0.2)',\
	com.sap.banking.security-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.securityconfig;version='[2.0.0,2.0.1)',\
	com.sap.banking.servicecenter;version='[1.0.1,1.0.2)',\
	com.sap.banking.servicecenterconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.servicepackage;version='[1.0.1,1.0.2)',\
	com.sap.banking.services-web;version='[2.0.0,2.0.1)',\
	com.sap.banking.smallbusiness;version='[1.0.1,1.0.2)',\
	com.sap.banking.sms;version='[1.0.1,1.0.2)',\
	com.sap.banking.sms-api;version='[1.0.1,1.0.2)',\
	com.sap.banking.smssender;version='[1.0.1,1.0.2)',\
	com.sap.banking.socialpayment;version='[1.0.1,1.0.2)',\
	com.sap.banking.socialpayment-api;version='[2.0.0,2.0.1)',\
	com.sap.banking.socialpaymentconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.stops;version='[1.0.1,1.0.2)',\
	com.sap.banking.stops-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.stopsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.systemconfiguration;version='[1.0.0,1.0.1)',\
	com.sap.banking.systemconfiguration-api;version='[1.0.0,1.0.1)',\
	com.sap.banking.systemconfigurationconfig;version='[1.0.0,1.0.1)',\
	com.sap.banking.taxformsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.terms;version='[1.0.1,1.0.2)',\
	com.sap.banking.termsconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.transfer;version='[1.0.1,1.0.2)',\
	com.sap.banking.transfer-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.transferconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.treasurydirect;version='[1.0.1,1.0.2)',\
	com.sap.banking.twpluginconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.user;version='[1.0.1,1.0.2)',\
	com.sap.banking.user-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.userconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.usersecurity;version='[1.0.1,1.0.2)',\
	com.sap.banking.util;version='[1.0.1,1.0.2)',\
	com.sap.banking.util-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.utilconfig;version='[1.1.0,1.1.1)',\
	com.sap.banking.wires;version='[1.0.1,1.0.2)',\
	com.sap.banking.wires-api;version='[1.1.0,1.1.1)',\
	com.sap.banking.wiresconfig;version='[1.0.1,1.0.2)',\
	com.sap.banking.workflow-process-api;version='[1.2.0,1.2.1)',\
	com.sap.banking.workflow-web;version='[1.0.1,1.0.2)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)'
	