-buildpath: com.sap.banking.tutorial.expensemanager.api;version=latest
Test-Cases: com.sap.banking.expensemanager.it.ExpenseManagerTest
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.sap.banking.expensemanager.api)',\
	osgi.identity;filter:='(osgi.identity=com.sap.banking.expensemanager.provider)'
-runbundles: \
	com.sap.banking.expensemanager.api;version=snapshot,\
	com.sap.banking.expensemanager.provider;version=snapshot,\
	com.springsource.org.aopalliance;version='[1.0.0,1.0.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.eclipse.gemini.blueprint.core;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.extender;version='[1.0.2,1.0.3)',\
	org.eclipse.gemini.blueprint.io;version='[1.0.2,1.0.3)',\
	org.springframework.aop;version='[3.2.14,3.2.15)',\
	org.springframework.beans;version='[3.2.14,3.2.15)',\
	org.springframework.context;version='[3.2.14,3.2.15)',\
	org.springframework.core;version='[3.2.14,3.2.15)',\
	org.springframework.expression;version='[3.2.14,3.2.15)'